.main-nav{
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    color: black;
   
    
  
}

.custom-nav{
    background-color: #f8f9fa;
    overflow: hidden;
    position: fixed;
    width: 95%;
    top: 0;
    margin-left: 30px;
}
.custom-nav-item{
   
    color: black;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    color: black;
    
}
.custom-nav-item:hover{
    background-color: #dae0e5;
    border-radius: 30px;
    
}
.logo{
    font-size: 20px;
}
.Signup-btn{
    background-color: #dae0e5;
    border-radius: 30px;
}
.second-nav{
    margin-top: 80px;
}
ul a{
    color: black;
}
.active{
    border-bottom: 2px solid black;
    padding-top: 10px;
}
.outer-menu {
    box-shadow: 2px 4px 6px 2px #dae0e5;
    padding: 5px;
    height: 70px;
}
.outer-menu div{
    border-right: 1px solid #dae0e5;
}
.outer-menu div:hover{
    border: 1px solid #d0d5da;
  
}
.para{
    color: lightslategray;
}
.heading{
    width: 55%;
    color: rgb(211, 85, 137);
    font-size: 50px;
    padding:60px 0;
}
.card-custome {
    /* position: relative; */
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    box-shadow: 0px 0px 6px 2px #dae0e5;
    display: inline-block;
    margin-right: 15px;
    margin-top: 15px;
    
}
.card-custome-dark{
    /* position: relative; */
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    /* box-shadow: 0px 0px 6px 2px #dae0e5; */
    display: inline-block;
    margin-right: 15px;
    margin-top: 15px;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(2.25rem - 1px);
    border-top-right-radius: calc(2.25rem - 1px);
}
.image-grid{
    margin-top: 60px;
    padding: 20px;
}
.larg-img{
    width: 40rem;
}
.two-small-img{
   
}
.third-small-img{
  
    width: 38rem
}
.sec-portion{
    padding-top: 90px;
}
.grey-container{
    background-color: #e9ecef;
    padding: 60px;

}
.white-container{
    background-color: white;
    padding: 60px;
}
@media only screen and (max-width:1200px){
    .third-small-img{
       
        width: 80%;
    }
    .two-small-img{
       
        top: 0;
    }
    div.style{
        width: 20%;
    }
}
@media (min-width: 576px){

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        /* flex: 0 0 50%; */
        /* max-width: 50%; */
    }
}